# List of RPL objects, shared by all variants
RPL_OBJECTS = \
        newrpl/rpl-objects/lib-0.nrpl \
        newrpl/rpl-objects/lib-10.nrpl \
        newrpl/rpl-objects/lib-100.nrpl \
        newrpl/rpl-objects/lib-102.nrpl \
        newrpl/rpl-objects/lib-104.nrpl \
        newrpl/rpl-objects/lib-12.nrpl \
        newrpl/rpl-objects/lib-20.nrpl \
        newrpl/rpl-objects/lib-24.nrpl \
        newrpl/rpl-objects/lib-28.nrpl \
        newrpl/rpl-objects/lib-30.nrpl \
        newrpl/rpl-objects/lib-32.nrpl \
        newrpl/rpl-objects/lib-4081.nrpl \
        newrpl/rpl-objects/lib-48.nrpl \
        newrpl/rpl-objects/lib-52.nrpl \
        newrpl/rpl-objects/lib-54.nrpl \
        newrpl/rpl-objects/lib-55.nrpl \
        newrpl/rpl-objects/lib-56.nrpl \
        newrpl/rpl-objects/lib-62.nrpl \
        newrpl/rpl-objects/lib-64.nrpl \
        newrpl/rpl-objects/lib-65.nrpl \
        newrpl/rpl-objects/lib-66.nrpl \
        newrpl/rpl-objects/lib-68.nrpl \
        newrpl/rpl-objects/lib-70.nrpl \
        newrpl/rpl-objects/lib-72.nrpl \
        newrpl/rpl-objects/lib-74.nrpl \
        newrpl/rpl-objects/lib-76.nrpl \
        newrpl/rpl-objects/lib-77.nrpl \
        newrpl/rpl-objects/lib-78.nrpl \
        newrpl/rpl-objects/lib-8.nrpl \
        newrpl/rpl-objects/lib-80.nrpl \
        newrpl/rpl-objects/lib-88.nrpl \
        newrpl/rpl-objects/lib-9.nrpl \
        newrpl/rpl-objects/lib-96.nrpl \
        newrpl/rpl-objects/lib-98.nrpl \
        newrpl/rpl-objects/version.nrpl \
