@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)



@#name lib32_msgtable
{
##1,ERR_IDENTEXPECTED "Identifier expected"
##1,ERR_UNDEFINEDVARIABLE "Undefined variable"
##1,ERR_CIRCULARREFERENCE "Circular reference"

}


@#name lib32_menu
{
  ##1,CMD_LSTO LRCL HIDELOCALS UNHIDELOCALS
}

@#name lib32_cmdhelp
{
##1,CMD_LSTO
"Store an object in a local variable

O N → "
LRCL
"Get the contents of a local variable

N → O"

HIDELOCALS
"Hide local variables from
children programs
 → "

UNHIDELOCALS
"Re-enable local variable
visibility
 → "

}
