@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib74_menu
{
SDSTO
SDRCL
SDPURGE
SDMOVE
SDCOPY

@ MENU PAGE
SDCHDIR
SDUPDIR
SDPATH
SDCRDIR
SDPGDIR

@ MENU PAGE

SDOPENRD
SDOPENWR
SDOPENAPP
SDOPENMOD
SDOPENDIR

@ MENU PAGE

SDSEEKSTA
SDSEEKCUR
SDSEEKEND
SDTELL
SDEOF

@MENU PAGE

SDREADTEXT
SDWRITETEXT
SDREADLINE
SDFILESIZE
SDCLOSE

@ MENU PAGE

SDNEXTFILE
SDNEXTDIR
SDNEXTENTRY
SDSETPART
SDFREE

@ MENU PAGE

SDARCHIVE
SDRESTORE
}

@#name lib74_msgtable
{
##1,ERR_UNKNOWNFSERROR "Unknown file system error"
##1,ERR_ENDOFFILE "End of file"
##1,ERR_BADFILENAME "Invalid file name"
##1,ERR_BADVOLUME "Invalid volume number"
##1,ERR_FILENOTFOUND "File not found"
##1,ERR_CANTWRITE "Write error"
##1,ERR_NOCARD "No card inserted"
##1,ERR_CARDCHANGED "Card was changed"
##1,ERR_MAXFILES "Too many open files"
##1,ERR_ALREADYOPEN "File is already being used"
##1,ERR_DISKFULL "Disk is full"
##1,ERR_ALREADYEXISTS "File already exists"
##1,ERR_INVALIDHANDLE "Invalid file handle"
##1,ERR_IDENTORPATHEXPECTED "Ident or path expected"
##1,ERR_NOTANRPLFILE "Invalid RPL file"
##1,ERR_INVALIDDATA "Invalid data on file"
}


@#name lib74_cmdhelp
{
SDSTO
"Store a variable on SD CARD

O N → "
SDRCL
"Read a variable from SD CARD

N → O ..."
SDPURGE
"Delete a file on SD CARD

N → "
SDCHDIR
"Change current directory

N → "
SDUPDIR
"Change current directory to
immediate parent
N → "

SDPATH
"Get current directory

 → S"


@ MENU PAGE

SDCRDIR
"Create a new directory inside
current directory
N → "
SDPGDIR
"Delete an empty directory

N → "
SDOPENDIR
"Open a directory for scanning,
returns a file handle
N → I "
SDCLOSE
"Close a file handle

I<handle> → "

@ MENU PAGE
SDOPENRD
"Open a file for read-only
Returns a file handle
N → I "
SDOPENWR
"Open a file for writing
Returns a file handle
N → I "
SDOPENAPP
"Open a file for append
Returns a file handle
N → I "
SDOPENMOD
"Open a file for modify
Returns a file handle
N → I "


@ MENU PAGE

SDSEEKSTA
"Move current position to given
offset from start of file
I<offset> I<hanlde> → "
SDSEEKCUR
"Move current position to given
offset from current position
I<offset> I<hanlde> → "
SDSEEKEND
"Move current position to given
offset from end of file
I<offset> I<hanlde> → "
SDTELL
"Get the current position
from start of file
I<handle>  → I "
SDEOF
"Return true if the end of file
was reached during last operation
I<handle> → I<t/f> "

@MENU PAGE

SDREADTEXT
"Read the requested number of
Unicode characters
I<nchars> I<handle> → S "
SDWRITETEXT
"Write the given string to a
file
S I<handle> → "
SDREADLINE
"Read the next line in the file

I<handle> → S "
SDFILESIZE
"Get the size of an open file

I<handle> → I<size> "


SDNEXTFILE
"Get the next file in a directory
Returns name,attr,size,date,time
I<handle> → S S R R R"
SDNEXTDIR
"Get the next directory in a directory
Returns name,attr,size,date,time
I<handle> → S S R R R"
SDNEXTFILE
"Get the next entry in a directory
Returns name,attr,size,date,time
I<handle> → S S R R R"







@ MENU PAGE

SDSETPART
"Select active partition to use
(0-3)
I → "
SDRESET
"Hard reset SD card and file system.

 → "
SDCOPY
"Copy a file to another

N N → "
SDMOVE
"Move or rename a file

N N → "

SDFREE
"Get free space in active partition.

 → I "

SDARCHIVE
"Store full backup on SD CARD

N → "

SDRESTORE
"Restore full backup
No warning!!!
N → "


}
