@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib9_menu
{
  ##1,CMD_IF ##1,CMD_THEN ##1,CMD_ELSE ##1,CMD_ENDIF { "" }
  ##1,CMD_CASE ##1,CMD_THENCASE ##1,CMD_ENDTHEN ##1,CMD_ENDCASE { "" }
  ##1,CMD_IFERR ##1,CMD_THENERR ##1,CMD_ELSEERR ##1,CMD_ENDERR { "" }
  ##1,CMD_FOR ##1,CMD_START ##1,CMD_NEXT ##1,CMD_STEP { "" }
  ##1,CMD_DO ##1,CMD_UNTIL ##1,CMD_ENDDO { "" } { "" }
  ##1,CMD_WHILE ##1,CMD_REPEAT ##1,CMD_ENDWHILE
}

@#name lib9_msgtable
{
##1,ERR_PROGRAMEXPECTED  "Expected an program"
##1,ERR_ERRHANDLERREENTERED "Error handler reentered"
}


@#name lib9_cmdhelp
{
##1,CMD_IF
"Conditional statement

IF <clause> THEN ... ELSE ... END"

##1,CMD_CASE
"Multiple conditional statement
CASE <clause1> THEN ... END
     <clause2> THEN ... END ... END"

##1,CMD_THEN
"Part of conditional statement
see IF, IFERR and CASE"

##1,CMD_THENCASE
"Part of conditional statement
see IF, IFERR and CASE"

##1,CMD_THENERR
"Part of conditional statement
see IF, IFERR and CASE"


##1,CMD_ELSE
"Part of conditional statement
see IF, IFERR"

##1,CMD_ELSEERR
"Part of conditional statement
see IF, IFERR"

##1,CMD_ENDIF
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"
##1,CMD_ENDERR
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"
##1,CMD_ENDTHEN
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"
##1,CMD_ENDCASE
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"
##1,CMD_ENDDO
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"
##1,CMD_ENDWHILE
"Termination of statement
see IF, IFERR, CASE, DO, WHILE"

##1,CMD_FOR
"Loop with counter
<start> <end> FOR V ... NEXT
<start> <end> FOR V ... <incr> STEP"

##1,CMD_START
"Loop without counter
<start> <end> START ... NEXT
<start> <end> START ... <incr> STEP"

##1,CMD_NEXT
"End of loop
see FOR and START"

##1,CMD_STEP
"Increment counter and loop
see FOR and START
<incr> →"

##1,CMD_DO
"Loop with condition
DO ... UNTIL <clause> END"

##1,CMD_UNTIL
"Part of loop statement
see DO"

##1,CMD_WHILE
"Loop with condition
WHILE <clause> REPEAT ... END"

##1,CMD_REPEAT
"Part of loop statement
see WHILE"

}
