@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib10_msgtable
{
##1,ERR_REALEXPECTED "Expected a real number"
##1,ERR_REALSNOTSUPPORTED "Operation not supported on reals"
##1,ERR_INFINITERESULT "Infinite result"
##1,ERR_UNDEFINEDRESULT "Undefined result"
##1,ERR_NUMBERTOOBIG "Number too big"
##1,ERR_MATHDIVIDEBYZERO "Divide by zero"
##1,ERR_MATHOVERFLOW "Overflow"
##1,ERR_MATHUNDERFLOW "Underflow"
##1,ERR_COMPLEXRESULT "Complex result"
}


