@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib104_msgtable
{
##1,ERR_NOROOTFOUND "No root found"
##1,ERR_LISTOFEQEXPECTED "Expected list of equations"
##1,ERR_INVALIDLISTOFVARS "Invalid list of variables"
##1,ERR_INVALIDVARRANGE "Invalid variable range"
##1,ERR_REALVALUEDFUNCTIONSONLY "Real valued func only"
}

@#name lib104_menu
{
NUMINT ROOT
}


@#name lib104_cmdhelp
{
NUMINT
"Numerical integration

(A or P) R<a> R<b> R<tol> → R"

ROOT
"Real root finder

(A or P) R<a> R<b> R<tol> → R"

}
