@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib28_menu
{
  STO RCL PURGE STO+ STO- STO* STO/ SINV SNEG SCONJ INCR DECR CRDIR PGDIR { "" } HOME UPDIR PATH VARS ALLVARS ORDER
}

@#name lib28_msgtable
{
##1,ERR_NONEMPTYDIRECTORY "Non-empty directory"
##1,ERR_DIRECTORYNOTFOUND "Directory not found"
##1,ERR_CANTOVERWRITEDIR "Can't overwrite directory"
}


@#name lib28_cmdhelp
{
STO
"Store object into global variable

O N →"

RCL
"Get content of global variable

N → O"

STO+
"Add to stored object in global
variable
O N →"

STO-
"Subtract from stored object in
global variable
O N →"

STO*
"Multiply stored object in
global variable
O N →"

STO/
"Divide stored object in
global variable
O N →"

SINV
"Invert stored object in
global variable
O N →"

SNEG
"Negate stored object in
global variable
O N →"

SCONJ
"Complex conjugate of the object
stored in global variable
O N →"

INCR
"Increase existing variable by 1

N → "

DECR
"Decrease existing variable by 1

N → "

PURGE
"Delete global variable from memory

(N or L) → "

CRDIR
"Create a subdirectory in the current
directory
N →"

PGDIR
"Delete a non-empty subdirectory

N →"

UPDIR
"Make current the parent directory of
the current directory
  → "

HOME
"Make the root directory the current
directory
  → "

PATH
"Get the current directory path as a
list of directory names
  → L"

VARS
"Get a list of names of all visible
variables in the current dir
  → L"

ALLVARS
"Get a list of names for all
variables in the current dir
  → L"

ORDER
"Sort variables in the currrent dir
in the order given in a list
L → "

}
