@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)
@ B = Bitmap
@ P = Plot object


@#name lib80_msgtable
{
 ##1,ERR_BITMAPEXPECTED "Expected a bitmap"
 ##1,ERR_UNSUPPORTEDBITMAP "Unsupported bitmap format"
 ##1,ERR_INVALIDCHECKSUM "Invalid data checksum"
 ##1,ERR_UNEXPECTEDENDOFDATA "Unexpected end of data"
}


@#name lib80_menu
{
→SYSBITMAP
}

@#name lib80_cmdhelp
{

→SYSBITMAP
"Convert from any format
to the system default
B<any> → B"

}




