@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib102_msgtable
{
##1,ERR_INVALIDLIBID "Invalid library $LIBID"
##1,ERR_INVALIDVISIBLE "Invalid $VISIBLE list"
}

@#name lib102_menu
{
ATTACH DETACH LIBCLEAR LIBSTO LIBRCL LIBMENU LIBMENUOTHR LIBMENULST CRLIB
}


@#name lib102_cmdhelp
{
CRLIB
"Create a library from
a directory
 → Lib"

ATTACH
"Install a library

Lib → N<libID> S"

DETACH
"Uninstall a library

N<libID> → "

LIBCLEAR
"Clear (erase) internal
library data.
N<libID> → "

LIBMENU
"Change active menu to the
library menu
N<libID> I<menucode> → "

LIBMENULST
"Change last used menu to the
library menu
N<libID> I<menucode> → "


LIBMENUOTHR
"Change menu that was not
used last to the lib menu
N<libID> I<menucode> → "

LIBSTO
"Store private library
data
O N  → "

LIBRCL
"Recall private library
data
N  → O "

}
