@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib62_menu
{
  →LIST LIST→ DOLIST DOSUBS MAP
  MAPLIST→ STREAM ΔLIST ΣLIST ΠLIST
  PUT PUTI GET GETI HEAD TAIL ADD SORT REVLIST
}

@#name lib62_msgtable
{
##1,ERR_LISTEXPECTED  "Expected a list"
##1,ERR_INDEXOUTOFBOUNDS "Index out of bounds"
##1,ERR_EMPTYLIST "List is empty"
##1,ERR_INVALIDLISTSIZE "Invalid list size"
}


@#name lib62_cmdhelp
{
→LIST
"Pack objects into a list

On ... O1 I → L"

LIST→
"Explode a list on the stack

L → On ... O1 I"

DOLIST
"Run a program on list elements
Takes one element from each list.
L1 ... Ln I P → L"

DOSUBS
"Run a program on list elements
Takes I elements each step.
L I P → L"

MAP
"Run a program on list elements
Recursively runs on list of lists.
L P → L"

MAPLIST→
"Run a program on list elements
Equivalent to MAP LIST→
L P → O1 ... On"

STREAM ΔLIST ΣLIST ΠLIST
PUT PUTI GET GETI HEAD TAIL ADD SORT REVLIST
RE
"Real part of a complex number

Z → R"

IM
"Imaginary part of a complex number

Z → R"

ARG
"Argument of a complex number

Z → R"

CONJ
"Complex conjugate

Z → Z"

C→R
"Split complex number into real and
imaginary parts
Z → R R"

R→C
"Assemble a complex from real and
imaginary parts
R R → Z"

}







