@ Typical RPL symbols to copy/paste:
@ « » →


@#name unitmenu_0_main
{
  { { "Tools" 1 } ::  #03601000h TMENULST ; }
  { { "Leng" 1 } ::   #03602000h TMENULST ; }
  { { "Area" 1 } ::   #03603000h TMENULST ; }
  { { "Vol" 1 } ::    #03604000h TMENULST ; }
  { { "Time" 1 } ::   #03605000h TMENULST ; }
  { { "Speed" 1 } ::  #03606000h TMENULST ; }
  { { "Mass" 1 } ::   #03607000h TMENULST ; }
  { { "Force" 1 } ::  #03608000h TMENULST ; }
  { { "Energy" 1 } :: #03609000h TMENULST ; }
  { { "Power" 1 } ::  #0360A000h TMENULST ; }
  { { "Press" 1 } ::  #0360B000h TMENULST ; }
  { { "Temp" 1 } ::   #0360C000h TMENULST ; }
  { { "Elec" 1 } ::   #0360D000h TMENULST ; }
  { { "Angle" 1 } ::  #0360E000h TMENULST ; }
  { { "Light" 1 } ::  #0360F000h TMENULST ; }
  { { "Rad" 1 } ::    #03610000h TMENULST ; }
  { { "Visc" 1 } ::   #03611000h TMENULST ; }
}

@#name unitmenu_1_tools
{
CONVERT
UBASE
UVAL
UFACT
→UNIT
UDEFINE
UPURGE
{ { "Units" 1 } :: #03600000h TMENULST ; }
}

@#name unitmenu_2_length
{
    1_m
    1_cm
    1_mm
    1_yd
    1_ft
    1_in
    1_Mpc
    1_pc
    1_lyr
    1_au
    1_km
    1_mi
    1_nmi
    1_miUS
    1_chain
    1_rd
    1_fath
    1_ftUS
    1_mil
    1_μ
    1_Å
    1_fermi
    { { "Units" 1 } :: #03600000h TMENULST ; }

}

@#name unitmenu_3_area
{
    1_m^2
    1_cm^2
    1_b
    1_yd^2
    1_ft^2
    1_in^2
    1_km^2
    1_ha
    1_a
    1_mi^2
    1_miUS^2
    1_acre
    { { "Units" 1 } :: #03600000h TMENULST ; }

}
@#name unitmenu_4_volume
{
    1_m^3
    1_st
    1_cm^3
    1_yd^3
    1_ft^3
    1_in^3
    1_l
    1_galUK
    1_galC
    1_qt
    1_pt
    1_ml
    1_cu
    1_ozfl
    1_ozUK
    1_tbsp
    1_tsp
    1_bbl
    1_bu
    1_pk
    1_fbm
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_5_time
{
    1_yr
    1_d
    1_h
    1_min
    1_s
    1_Hz
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_6_speed
{
    1_m/s
    1_cm/s
    1_ft/s
    1_kph
    1_mph
    1_knot
    1_c
    1_ga
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_7_mass
{
    1_kg
    1_g
    1_lb
    1_oz
    1_slug
    1_lbt
    1_ton
    1_tonUK
    1_t
    1_ozt
    1_ct
    1_grain
    1_u
    1_mol

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_8_force
{
    1_N
    1_dyn
    1_gf
    1_kip
    1_lbf
    1_pdl

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_9_energy
{
    1_J
    1_erg
    1_Kcal
    1_cal
    1_Btu
    1_ft*lbf
    1_therm
    1_MeV
    1_eV

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_10_power
{
    1_W
    1_hp

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_11_pressure
{
    1_Pa
    1_atm
    1_bar
    1_psi
    1_torr
    1_mmHg
    1_inHg
    1_inH2O

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_12_temperature
{
    1_°C
    1_Δ°C
    1_°F
    1_Δ°F
    1_K
    1_ΔK
    1_°R
    1_Δ°R
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_13_electrical
{
    1_V
    1_A
    1_C
    1_Ω
    1_F
    1_W
    1_Fdy
    1_H
    1_mho
    1_S
    1_T
    1_Wb

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_14_angles
{
    1_°
    1_r
    1_grad
    1_arcmin
    1_arcs
    1_sr

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_15_light
{
    1_fc
    1_flam
    1_lx
    1_ph
    1_sb
    1_lm
    1_cd
    1_lam

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_16_radiation
{
    1_Gy
    1_rad
    1_rem
    1_Sv
    1_Bq
    1_Ci
    1_R

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_17_viscosity
{
    1_P
    1_St
{ { "Units" 1 } :: #03600000h TMENULST ; }
}

@#name lib54_msgtable
{
##1,ERR_UNITEXPECTED  "Expected an object with units"
##1,ERR_INCONSISTENTUNITS  "Inconsistent units"
##1,ERR_INVALIDUNITDEFINITION  "Invalid unit expression"
##1,ERR_EXPECTEDREALEXPONENT  "Expected real/fraction exponent"
##1,ERR_INVALIDUNITNAME  "Invalid unit name"
##1,ERR_UNDEFINEDUNIT  "Unit not defined"
}


@#name lib54_cmdhelp
{

UDEFINE
"Define new unit

U N →"

UPURGE
"Purge a custom unit

U →"

UVAL
"Get numeric part of a unit

U → R"

UBASE
"Expand all units to base units

U → U<base>"

CONVERT
"Convert one unit into another

U<from> U<to> → U<to>"

UFACT
"Factors a unit out

U<unit1> U<factor> → U_<unit1*factor>"

→UNIT
"Apply a unit to a number

R U → R*U"

}
