@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib56_menu
{
AUTOSIMPLIFY
RULEMATCH
RULEAPPLY1
RULEAPPLY
→Q

}


@#name lib56_msgtable
{
##1,ERR_SYMBOLICEXPECTED "Expected a symbolic"
##1,ERR_NOTAVALIDRULE "Not a valid rule"
##1,ERR_INVALIDUSERDEFINEDFUNCTION "Invalid user-defined function"
}


@#name lib56_cmdhelp
{
AUTOSIMPLIFY
"Apply basic simplifications
to an expression
A → A"

RULEMATCH
"Get information about how
a rule matches an expression
A A<rule> → A { A A<match> ... } I"

RULEAPPLY1
"Apply rules once

A (A<rule> or L<rules>) → A I"

RULEAPPLY
"Apply rules repeateadly until
there's no more changes
A (A<rule> or L<rules>) → A I"

→Q
"Approximate number with fraction
(denominator < 2^63)
R → A<fraction>"

}
