@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name unitmenu_0_main
{
  { { "Tools" 1 } ::  #03601000h TMENULST ; }
  { { "Length" 1 } ::   #03602000h TMENULST ; }
  { { "Area" 1 } ::   #03603000h TMENULST ; }
  { { "Vol" 1 } ::    #03604000h TMENULST ; }
  { { "Time" 1 } ::   #03605000h TMENULST ; }
  { { "Speed" 1 } ::  #03606000h TMENULST ; }
  { { "Accel" 1 } ::  #03612000h TMENULST ; }
  { { "Mass" 1 } ::   #03607000h TMENULST ; }
  { { "Force" 1 } ::  #03608000h TMENULST ; }
  { { "Energy" 1 } :: #03609000h TMENULST ; }
  { { "Power" 1 } ::  #0360A000h TMENULST ; }
  { { "Press" 1 } ::  #0360B000h TMENULST ; }
  { { "Temp" 1 } ::   #0360C000h TMENULST ; }
  { { "Elec" 1 } ::   #0360D000h TMENULST ; }
  { { "Angle" 1 } ::  #0360E000h TMENULST ; }
  { { "Light" 1 } ::  #0360F000h TMENULST ; }
  { { "Rad" 1 } ::    #03610000h TMENULST ; }
  { { "Visc" 1 } ::   #03611000h TMENULST ; }
}

@#name unitmenu_1_tools
{
CONVERT
UBASE
UVAL
UFACT
→UNIT
UDEFINE
UPURGE
ULIST
{ { "Units" 1 } :: #03600000h TMENULST ; }
}

@#name unitmenu_2_length
{
    1_m
    1_cm
    1_mm
    1_yd
    1_ft
    1_in
    1_Mpc
    1_pc
    1_lyr
    1_au
    1_km
    1_mi
    1_nmi
    1_miUS
    1_chain
    1_rd
    1_fath
    1_ftUS
    1_mil
    1_µ
    1_Å
    1_fermi
    { { "Units" 1 } :: #03600000h TMENULST ; }

}

@#name unitmenu_3_area
{
    1_m^2
    1_cm^2
    1_b
    1_yd^2
    1_ft^2
    1_in^2
    1_km^2
    1_ha
    1_a
    1_mi^2
    1_miUS^2
    1_acre
    { { "Units" 1 } :: #03600000h TMENULST ; }

}
@#name unitmenu_4_volume
{
    1_m^3
    1_cm^3
    1_ml
    1_l
    1_st

    1_yd^3
    1_ft^3
    1_in^3
    1_gal
    1_qt

    1_pt
    1_cu
    1_ozfl
    1_tbsp
    1_tsp

    1_fbm
    1_galUK
    1_qtUK
    1_ptUK
    1_ozUK

    1_galC
    1_qtC
    1_ptC
    1_ozC
    1_bbl

    1_bu
    1_pk
    1_buUK
    1_pkUK
    1_buC

    1_pkC

 { { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_5_time
{
    1_yr
    1_d
    1_h
    1_min
    1_s
    1_Hz
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_6_speed
{
    1_m/s
    1_cm/s
    1_ft/s
    1_kph
    1_mph
    1_knot
    1_c
    1_r/s
    1_rpm
    1_tr/s

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_7_mass
{
    1_kg
    1_g
    1_lb
    1_oz
    1_slug
    1_lbt
    1_ton
    1_tonUK
    1_t
    1_ozt
    1_ct
    1_grain
    1_u
    1_mol
    1_gmol
    1_lbmol

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_8_force
{
    1_N
    1_dyn
    1_gf
    1_kip
    1_lbf
    1_pdl

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_9_energy
{
    1_J
    1_kW*h
    1_erg
    1_kcal
    1_cal
    1_Btu
    1_ft*lbf
    1_therm
    1_MeV
    1_eV

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_10_power
{
    1_W
    1_kW
    1_MW
    1_hp
    1_lbf*ft/s

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_11_pressure
{
    1_Pa
    1_atm
    1_bar
    1_psi
    1_Torr
    1_mmHg
    1_inHg
    1_inH2O

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_12_temperature
{
    1_°C
    1_Δ°C
    1_°F
    1_Δ°F
    1_K
    1_ΔK
    1_°R
    1_Δ°R
{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_13_electrical
{
    1_V
    1_A
    1_C
    1_Ω
    1_F
    1_A*h
    1_W
    1_Fdy
    1_H
    1_mho
    1_S
    1_T
    1_Wb

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_14_angles
{
    1_°
    1_r
    1_grad
    1_tr
    1_arcmin
    1_arcs
    1_sr

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_15_light
{
    1_fc
    1_flam
    1_lx
    1_ph
    1_sb
    1_lm
    1_cd
    1_lam

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_16_radiation
{
    1_Gy
    1_rad
    1_rem
    1_Sv
    1_Bq
    1_Ci
    1_R

{ { "Units" 1 } :: #03600000h TMENULST ; }
}
@#name unitmenu_17_viscosity
{
    1_P
    1_St
    1_m^2/s
    1_kg/(m*s)
{ { "Units" 1 } :: #03600000h TMENULST ; }
}

@#name unitmenu_18_acceleration
{
    1_m/s^2
    1_cm/s^2
    1_ft/s^2
    1_ga
    1_r/s^2

{ { "Units" 1 } :: #03600000h TMENULST ; }
}



@#name lib54_msgtable
{
##1,ERR_UNITEXPECTED  "Expected an object with units"
##1,ERR_INCONSISTENTUNITS  "Inconsistent units"
##1,ERR_INVALIDUNITDEFINITION  "Invalid unit expression"
##1,ERR_EXPECTEDREALEXPONENT  "Expected real/fraction exponent"
##1,ERR_INVALIDUNITNAME  "Invalid unit name"
##1,ERR_UNDEFINEDUNIT  "Unit not defined"
}


@#name lib54_cmdhelp
{

UDEFINE
"Define new unit

U N →"

UPURGE
"Purge a custom unit

U →"

UVAL
"Get numeric part of a unit

U → R"

UBASE
"Expand all units to base units

U → U<base>"

CONVERT
"Convert one unit into another

U<from> U<to> → U<to>"

UFACT
"Factors a unit out

U<unit1> U<factor> → U_<unit1*factor>"

→UNIT
"Apply a unit to a number

R U → R*U"

ULIST
"Get a list of all custom
defined units
 → L "


1_m
"metre
Def: 1_m
Base SI unit of length"

1_cm
"centimetre
Def: 1_cm = 0.01_m
SI length"

1_mm
"millimetre
Def: 1_mm = 0.001_m
SI length"

1_yd
"yard
Def: 1_yd = 3_ft
US customary length"

1_ft
"foot
Def: 1_ft = 12_in
US customary length"

1_in
"inch
Def: 1_in = 0.0254_m
US customary length"

1_Mpc
"Megaparsec
Def: 1_Mpc = 1000000_pc
Astronomical length"

1_pc
"parsec
Def: 1_pc = (648000/π)_au
Astronomical length"

1_lyr
"light year
Def: 1_lyr = 365.25_d*c
Astronomical length"

1_au
"astronomical unit
Def: 1_au = 149597870700_m
SI astronomical length"

1_km
"kilometre
Def: 1_km = 1000_m
SI length"

1_mi
"mile
Def: 1_mi = 5280_ft
US customary length"

1_nmi
"nautical mile
Def: 1_nmi = 1852_m
non-SI length"

1_miUS
"surveying mile
Def: 1_miUS = 5280_ftUS
US surveying length"

1_chain
"surveying chain
Def: 1_chain = 66_ftUS
US surveying length"

1_rd
"rod
Def: 1_rd =16.5_ft
US customary length"

1_rdUS
"surveying rod
Def: 1_rdUS =16.5_ftUS
US surveying length"

1_fath
"surveying fathom
Def: 1_fath =6_ftUS
US surveying length"

1_ftUS
"surveying foot
Def: 1_ftUS = =1200/3937_m
US surveying length"

1_mil
"thousandth of inch
Def: 1_mil = 0.001_in
US customary length"

1_µ
"micron or micrometre
Def: 1_µ = 1_µm
SI length"

1_Å
"Ångström
Def: 1_Å = 0.1_nm
non-SI length"

1_fermi
"fermi or femtometre
Def: 1_fermi = 1_fm
SI length"

1_m^2
"square metre
Def: 1_m^2
Base SI unit of area"

1_cm^2
"square centimetre
Def: 1_cm^2 = 0.0001_m^2
SI area"

1_b
"barn
Def: 1_b = 1E-28_m^2
non-SI area"

1_yd^2
"square yard
Def: 1_yd^2 = 9_ft^2
US customary area"

1_ft^2
"square foot
Def: 1_ft^2 = 144_in^2
US customary area"

1_in^2
"square inch
Def: 1_in^2 = 6.4516_cm^2
US customary area"

1_km^2
"square kilometre
Def: 1_km^2 = 1E6_m^2
SI area"

1_ha
"hectare
Def: 1_ha = 1_hm^2
SI area (deprecated)"

1_a
"are
Def: 1_a = 100_m^2
non-SI area"

1_mi^2
"square mile
Def: 1_mi^2 = 9_ft^2
US customary area"

1_miUS^2
"survey square mile
Def: 1_miUS^2 = 9_ftUS^2
US surveying area"

1_acre
"acre
Def: 1_acre = 4840_yd^2
US customary area"

1_m^3
"cubic metre
Def: 1_m^3
Base SI unit of volume"

1_cm^3
"cubic centimetre
Def: 1_cm^3 = 1E-6_m^3
SI volume"

1_ml
"millilitre
Def: 1_ml = 1_cm^3
SI volume"

1_l
"litre
Def: 1_l = 0.001_m^3
SI volume"

1_st
"stere
Def: 1_st = 1_m^3
non-SI volume"

1_yd^3
"cubic yard
Def: 1_yd^3 = 27_ft^3
US customary volume"

1_ft^3
"cubic foot
Def: 1_ft^3 = 1728_in^3
US customary volume"

1_in^3
"cubic inch
Def: 1_in^3 = 16.387064_cm^3
US customary volume"

1_gal
"gallon
Def: 1_gal = 231_in^3
US customary volume"

1_qt
"quart
Def: 1_qt = 1/4_gal
US customary volume"

1_pt
"pint
Def: 1_pt = 1/8_gal
US customary volume"

1_cu
"cup
Def: 1_cu = 1/16_gal
US customary volume"

1_ozfl
"fluid ounce
Def: 1_ozfl = 1/128_gal
US customary volume"

1_tbsp
"table spoon
Def: 1_tbsp = 1/2_ozfl
US customary volume"

1_tsp
"tea spoon
Def: 1_tsp = 1/6_ozfl
US customary volume"


1_fbm
"board foot
Def: 1_fbm = 144_in^3
US customary volume"

1_galUK
"gallon (UK)
Def: 1_galUK = 0.00454609_m^3
Imperial volume"

1_qtUK
"quart (UK)
Def: 1_qtUK = 1/4_galUK
Imperial volume"

1_ptUK
"pint (UK)
Def: 1_ptUK = 1/8_galUK
Imperial volume"

1_ozUK
"ounce (UK)
Def: 1_ozUK = 1/160_galUK
US customary volume"

1_galC
"gallon (Canada)
Def: 1_galC = 1_galUK
Canadian volume"

1_qtC
"quart (Canada)
Def: 1_qtC = 1_qtUK
Canadian volume"

1_ptC
"pint (Canada)
Def: 1_ptC = 1_ptUK
Canadian volume"

1_ozC
"ounce (Canada)
Def: 1_ozC = 1_ozUK
Canadian volume"

1_bbl
"oil barrel
Def: 1_bbl = 42_gal
oil industry volume"

1_bu
"bushel (US)
Def: 1_bu = 2150.42_in^3
US customary volume"

1_pk
"peck (US)
Def: 1_pk = 1/4_bu
US customary volume"

1_buUK
"bushel (UK)
Def: 1_buUK = 8_galUK
Imperial volume"

1_pkUK
"peck (UK)
Def: 1_pkUK = 1/4_buUK
Imperial volume"

1_buC
"bushel (Canada)
Def: 1_buC = 8_galC
Canadian volume"

1_pkC
"peck (Canada)
Def: 1_pkC = 1/4_buC
Canadian volume"

1_yr
"tropical year
Def: 1_yr = 31556925.9747_s
per 1952 Ephemeris Time"

1_d
"day
Def: 1_d = 86400_s
SI time"

1_h
"hour
Def: 1_h = 3600_s
SI time"

1_min
"minute
Def: 1_min = 60_s
SI time"

1_s
"second
Def: 1_s
Base SI unit of time"

1_Hz
"Hertz
Def: 1_Hz = 1_1/s
SI frequency"

1_m/s
"metres per second
Def: 1_m/s
Base SI unit of speed"

1_cm/s
"centimetres per second
Def: 1_cm/s = 0.01_m/s
SI speed"

1_ft/s
"feet per second
Def: 1_ft/s = 12_in/s
US customary speed"

1_kph
"kilometres per hour
Def: 1_kph = 1_km/h
SI speed"

1_mph
"miles per hour
Def: 1_mph = 1_mi/h
SI speed"

1_knot
"nautical knot
Def: 1_knot = 1_nmi/h
non-SI speed"

1_c
"speed of light
Def: 1_c = 299792458_m/s
non-SI speed"

1_r/s
"radians per second
Def: 1_r/s
Base SI angular speed"

1_rpm
"revolutions per minute
Def: 1_rpm = 1_tr/min
non-SI speed"

1_tr/s
"turns per second
Def: 1_tr/s = 2π_r/s
non-SI speed"

1_kg
"kilogram
Def: 1_kg
Base SI unit of mass"

1_g
"kilogram
Def: 1_g = 0.001_kg
SI mass"

1_lb
"pound
Def: 1_lb = 7000_grain
US customary mass"

1_oz
"ounce
Def: 1_oz = 1/16_lb
US customary mass"

1_slug
"slug
Def: 1_slug = 1_lb*s^2/ft*ga
US customary mass"

1_lbt
"troy pound
Def: 1_lbt = 5760_grain
US customary mass"

1_ton
"tonne
Def: 1_ton = 2000_lb
US customary mass"

1_tonUK
"tonne (UK)
Def: 1_tonUK = 2240_lb
Imperial mass"

1_t
"metric tonne
Def: 1_t = 1000_kg
non-SI mass"

1_ozt
"troy ounce
Def: 1_ozt = 480_grain
Imperial mass"

1_ct
"metric carat
Def: 1_ct = 200_mg
Metric System mass"

1_grain
"grain
Def: 1_grain = 64.79891_mg
Imperial mass"

1_u
"unified atomic mass
Def: 1_u = 1.660539040E-27_kg
non-SI mass"

1_mol
"mole
Def: 1_mol
Base SI amount of substance"

1_gmol
"gram mole
Def: 1_gmol = 1_mol
non-SI amount of substance"

1_lbmol
"pound mole
Def: 1_lbmol = 453.59237_mol
US customary substance"


1_N
"Newton
Def: 1_N = 1_kg*m/s^2
SI force"

1_dyn
"dyne
Def: 1_dyn = 1_g*cm/s^2
non-SI force"

1_gf
"gram-force
Def: 1_gf = 1_g*ga
non-SI force"

1_kip
"kip
Def: 1_kip = 1000_lbf
US customary force"

1_lbf
"pound-force
Def: 1_lbf = 1_lb*ga
US customary force"

1_pdl
"poundal
Def: 1_pdl = = 1_lb*ft/s^2
US customary force"

1_J
"Joule
Def: 1_J = 1_N*m
SI energy"

1_kW*h
"kilowatt-hour
Def: 1_kW*h = 3.6_MJ
non-SI energy"

1_erg
"erg
Def: 1_erg = 1_dyn*cm
non-SI energy"

1_kcal
"kilo calorie
Def: 1_kcal = 1000_cal
non-SI energy"

1_cal
"calorie
Def: 1_cal = 4.184_J
non-SI energy"

1_Btu
"british thermal unit
Def: 1_Btu = =1055.056_J
Imperial energy"

1_ft*lbf
"foot-pound
Def: 1_ft*lbf = 1_lb*ft*ga
US customary energy"

1_therm
"therm
Def: 1_therm = 100000_Btu
Imperial energy"

1_MeV
"mega electronvolt
Def: 1_MeV = 1E6_eV
non-SI energy"

1_eV
"electronvolt
Def: 1_eV = 1.6021766208E-19_J
non-SI energy"

1_W
"Watt
Def: 1_W = 1_J/s
SI power"
1_kW
"kilowatt
Def: 1_kW = 1000_W
SI power"
1_MW
"megawatt
Def: 1_MW = 1000000_W
SI power"

1_hp
"mechanical horsepower
Def: 1_hp = 550_ft*lbf/s
Imperial power"

1_lbf*ft/s
"pound-foot per second
Def: 1_ft*lbf/s
Imperial power"

1_Pa
"Pascal
Def: 1_Pa = 1_N/m^2
SI pressure"

1_atm
"atmospheric pressure
Def: 1_atm = 101325_Pa
non-SI pressure"

1_bar
"bar
Def: 1_bar = 100000_Pa
non-SI pressure"

1_psi
"pound per square inch
Def: 1_psi = 1_lbf/in^2
US customary pressure"

1_Torr
"Torricelli
Def: 1_Torr = 1/760_atm
non-SI pressure"

1_mmHg
"millimetres of mercury (at 0°C)
Def: 1_mmHg = 13595.1_kg/m^3*mm*ga
non-SI pressure"
1_inHg
"inches of mercury (at 0°C)
Def: 1_inHg = 13595.1_kg/m^3*in*ga
non-SI pressure"

1_inH2O
"inches of water (at 4°C)
Def: 1_inH2O = 999.972_kg/m^3*in*ga
non-SI pressure"


1_°C
"celsius (or degree celsius)
Def: 1_°C Zero: 0_°C → 273.15_K
Base SI temperature (rel. scale)"

1_Δ°C
"celsius temperature change
Def: 1_Δ°C=1_ΔK
change of temperature"
1_°F
"farenheit (or degree farenheit)
Def: 1_°F Zero: 0_°F → 459.67_°R
US cust. temp. (rel. scale)"
1_Δ°F
"farenheit temperature change
Def: 1_Δ°F=1_Δ°R
change of temperature"
1_K
"kelvin
Def: 1_K
Base SI temperature (abs. scale)"

1_ΔK
"kelvin temperature change
Def: 1_ΔK
base change of temperature"
1_°R
"rankine
Def: 1_°R = 5/9_K
Imperial temperature (abs. scale)"

1_Δ°R
"rankine temperature change
Def: 1_Δ°R = 5/9_ΔK
change of temperature"

1_V
"volt
Def: 1_V = 1_J/C
SI potential difference"

1_A
"ampere
Def: 1_A
Base SI electric current"

1_C
"coulomb
Def: 1_C = 1_A*s
SI electrical charge"

1_Ω
"ohm
Def: 1_Ω = 1_V/A
SI electrical resistance"

1_F
"farad
Def: 1_F = 1_C/V
SI electrical capacity"

1_A*h
"ampere-hour
Def: 1_A*h = 3600_C
non-SI electrical charge"

1_Fdy
"faraday
Def: 1_Fdy = 96485.33289_C
non-SI electrical charge"

1_H
"henry
Def: 1_H = 1_Wb/A
SI inductance"


1_mho
"mho (Siemens)
Def: 1_mho = 1_S
non-SI conductance"

1_S
"siemens
Def: 1_S = 1_1/Ω
SI conductance"

1_T
"tesla
Def: 1_T = 1_Wb/m^2
SI magnetic flux density"

1_Wb
"weber
Def: 1_Wb = 1_kg*m^2/A/s^2
SI magnetic flux"

1_°
"degree
Def: 1_° = 2π/360_r
non-SI plane angle"
1_r
"radian
Def: 1_r
Base SI plane angle"

1_grad
"grad (gon)
Def: 1_grad = 2π/400_r
non-SI plane angle"

1_tr
"full turn (one revolution)
Def: 1_tr = 2π_r
non-SI plane angle"

1_arcmin
"arc minute
Def: 1_arcmin = 1/60_°
non-SI plane angle"

1_arcs
"arc second
Def: 1_arcmin = 1/3600_°
non-SI plane angle"

1_sr
"steradian
Def: 1_sr
Base SI solid angle"

1_fc
"foot-candle
Def: 1_fc = 1_lm/ft^2
non-SI illuminance"

1_flam
"footlambert
Def: 1_flam = 1/π_cd/ft^2
non-SI illuminance"

1_lx
"lux
Def: 1_lx = 1_lm/m^2
SI illuminance"

1_ph
"phot
Def: 1_ph = 1_lm/cm^2
non-SI illuminance"

1_sb
"stilb
Def: 1_sb = 1_cd/cm^2
non-SI illuminance"

1_lm
"lumen
Def: 1_lm = 1_cd*sr
SI luminous flux"

1_cd
"candela
Def: 1_cd
Base SI luminous intensity"

1_lam
"lambert
Def: 1_lam = 10000/π_cd/m^2
non-SI illuminance"

1_Gy

1_rad
1_rem
1_Sv
1_Bq
1_Ci
1_R

1_P
1_St
1_m^2/s
1_kg/(m*s)

1_m/s^2
1_cm/s^2
1_ft/s^2
1_ga
1_r/s^2
}
