@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)
@ T = Tagged object


@#name lib4081_msgtable
{
##1,ERR_INVALIDTAG  "Invalid tag string"
}

@#name lib4081_menu
{
→TAG DTAG
}


@#name lib4081_cmdhelp
{
→TAG
"Apply a tag to an object

S O → T "

DTAG
"Remove a tag from an object

T → O "

}
