@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib74_menu
{
  SDINFO SDSTO SDRCL
}

@#name lib74_msgtable
{
##1,ERR_UNKNOWNFSERROR "Unknown file system error"
##1,ERR_ENDOFFILE "End of file"
##1,ERR_BADFILENAME "Invalid file name"
##1,ERR_BADVOLUME "Invalid volume number"
##1,ERR_FILENOTFOUND "File not found"
##1,ERR_CANTWRITE "Write error"
##1,ERR_NOCARD "No card inserted"
##1,ERR_CARDCHANGED "Card was changed"
##1,ERR_MAXFILES "Too many open files"
##1,ERR_ALREADYOPEN "File is already being used"
##1,ERR_DISKFULL "Disk is full"
##1,ERR_ALREADYEXISTS "File already exists"
##1,ERR_INVALIDHANDLE "Invalid file handle"
##1,ERR_IDENTORPATHEXPECTED "Ident or path expected"
##1,ERR_NOTANRPLFILE "Invalid RPL file"
}


@#name lib74_cmdhelp
{
SDINFO
"Get information about SD CARD

I<part> → I<present> I<size> I<free>"
SDSTO
"Store a variable on SD CARD

O N → "
SDRCL
"Read a variable from SD CARD

N → O ..."

}
