@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib28_menu
{
  STO RCL INCR DECR PURGE CRDIR PGDIR UPDIR HOME PATH
}

@#name lib28_msgtable
{
##1,ERR_NONEMPTYDIRECTORY "Non-empty directory"
##1,ERR_DIRECTORYNOTFOUND "Directory not found"
##1,ERR_CANTOVERWRITEDIR "Can't overwrite directory"
}


@#name lib28_cmdhelp
{
STO
"Store object into global variable

O N →"

RCL
"Get content of global variable

N → O"

INCR
"Increase existing variable by 1

N → "

DECR
"Decrease existing variable by 1

N → "

PURGE
"Delete global variable from memory

(N or L) → "

CRDIR
"Create a subdirectory in the current
directory
N →"

PGDIR
"Delete a non-empty subdirectory

N →"

UPDIR
"Make current the parent directory of
the current directory
  → "

HOME
"Make the root directory the current
directory
  → "

PATH
"Get the current directory path as a
list of directory names
  → L"

}
