@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib64_msgtable
{
##1,ERR_VECTOROFNUMBERSEXPECTED "Vector of Numbers expected"
##1,ERR_IABCUV_NO_SOLUTION "No Solution In Ring"
##1,ERR_POSITIVEINTEGEREXPECTED "Integer >= 0 expected"
}

@#name lib64_menu_0_main
{
{ { "Real" 1 } { ::   #04001000h TMENULST ; ::   #04001000h TMENUOTHR ; } }
{ { "Integer" 1 } { ::   #04002000h TMENULST ; ::   #04002000h TMENUOTHR ; } }
{ { "Modules" 1 } { ::   #04003000h TMENULST ; ::   #04003000h TMENUOTHR ; } }
{ { "Polynomial" 1 } { ::   #04004000h TMENULST ; ::   #04004000h TMENUOTHR ; } }
{ { "PolyFCN" 1 } { ::   #04005000h TMENULST ; ::   #04005000h TMENUOTHR ; } }
}

@#name lib64_menu_1_real
{
  FLOOR CEIL IP FP MOD
  SQ  % %CH %T { "" }
  MANT XPON SIGN SETPREC GETPREC
}

@#name lib64_menu_2_integer
{
  ! GCD LCM IDIV2 IQUOT
  IEGCD IABCUV { "" } { "" } { "" }
  NEXTPRIME ISPRIME? { "" } { "" } { "" }
}

@#name lib64_menu_3_module
{
  MODSTO MODRCL { "" } { "" } { "" }
  ADDTMOD SUBTMOD MULTMOD POWMOD { "" }
}

@#name lib64_menu_4_polynomial
{
  PEVAL PCOEF DIV2 PDER PINT
  PDIV2 PMUL PADD PSUB { "" }
}

@#name lib64_menu_5_poly_fcn
{
  TCHEBYCHEFF LEGENDRE HERMITE TCHEBYCHEFF2 HERMITE2
}

@#name lib64_cmdhelp
{
FLOOR
"GREATEST INTEGER THAT IS LESS
THAN OR EQUAL TO THE ARGUMENT
R → I"
CEIL
"SMALLEST INTEGER THAT IS GREATER
 THAN OR EQUAL TO THE ARGUMENT
R → I"
IP
"INTEGER PART
OF THE ARGUMENT
R → I"
FP
"FRACTIONAL PART
OF THE ARGUMENT
→ "
!
"Factorial

I → I"
MOD
"MODULO
X-Y*FLOOR(X/Y)
O → O"
SQ
"square

O → O"
%
"PERCENT
X*Y/100
O O → R"
%CH
"PERCENT CHANGE
100*(Y–X)/X
O O → R"
%T
"PERCENT OF TOTAL
100*Y/X
O O → R"
MANT
"MANTISSA OF THE ARGUMENT

R → R"
XPON
"EXPONENT OF THE ARGUMENT

R → I"
SIGN
"SIGN OF A REAL NUMBER

R → I"
SETPREC
"SET PRECISION

I → "
GETPREC
"GET CURRENT PRECISION

→ I"
GCD
"GREATEST COMMON DIVISOR
OF TWO OBJECTS
I I → I"
LCM
"LEAST COMMON MULTIPLE
OF TWO OBJECTS
I I → I"
IDIV2
"INTEGER PART OF A/B,
AND THE REMAINDER R
I I → I I"
IQUOT
"RETURNS THE EUCLIDEAN QUOTIENT
OF TWO INTEGERS
I I → I"
IEGCD
"GIVEN X,Y RETURNS C,A,B FOR
 A*X+B*Y=C; C=GCD(X,Y)
I I → I I I"
IABCUV
"GIVEN A,B,C RETURNS U,V FOR
 A*U+B*V=C; C MOD GCD(A,B)=0
I I I → I I"
MODSTO
"CHANGES THE MODULO SETTING
TO THE SPECIFIED NUMBER
I →"
MODRCL
"RETURNS THE MODULO SETTING

→ O"
ADDTMOD
"ADDITION OF TWO OBJECTS
MODULO THE CURRENT MODULUS
O O → O"
SUBTMOD
"SUBTRACTION OF TWO OBJECTS
MODULO THE CURRENT MODULUS
O O → O"
MULTMOD
"MULTIPLICATION OF TWO OBJECTS
MODULO THE CURRENT MODULUS
O O → O"
POWMOD
"RAISES THE OBJECT TO THE EXPONENT
MODULO THE CURRENT MODULUS
O O → O"
NEXTPRIME
"NEXT PRIME NUMBER LARGER
THAN THE INTEGER
I → I"
ISPRIME?
"TESTS IF A NUMBER IS PRIME

I → I"
PEVAL
"EVALUATE POLYNOMIAL

V R → R"
PCOEF
"POLYNOMIAL COEFS
FROM ROOTS
V → V"
TCHEBYCHEFF
"TCHEBYCHEFF POLYNOMIAL 1st KIND
OF ORDER N
I → V"
TCHEBYCHEFF2
"TCHEBYCHEFF POLYNOMIAL 2nd KIND
OF ORDER N
I → V"
LEGENDRE
"LEGENDRE POLYNOMIAL
OF ORDER N
I → V"
HERMITE
"PHYSICISTS' HERMITE POLYNOMIAL
OF ORDER N
I → V"
HERMITE2
"PROBABILISTS' HERMITE POLYNOMIAL
OF ORDER N
I → V"
DIV2
"EUCLIDIAN DIVISION OF 2 POLYNOMIALS
P1/P2 = QUOT,REM; ALIAS: PDIV2
V V → V V"
PDER
"DERIVATIVE OF POLYNOMIAL

V → V"
PINT
"INTEGRAL OF POLYNOMIAL

V → V"
PDIV2
"EUCLIDIAN DIVISION OF 2 POLYNOMIALS
P1/P2 = QUOT,REM; ALIAS: DIV2
V V → V V"
PMUL
"MULTIPLICATION OF 2 POLYNOMIAL
P1*P2=P3
V V → V"
PADD
"ADDITION OF 2 POLYNOMIAL
P1+P2=P3
V V → V"
PSUB
"SUBTRACTION OF 2 POLYNOMIAL
P1-P2=P3
V V → V"
}

