@ Typical RPL symbols to copy/paste:
@ « » →
@ Stack diagram symbols:
@ I = Integer number
@ R = Real number
@ Z = Complex number
@ S = String
@ L = List
@ U = Unit object
@ V = Vector
@ M = Matrix
@ N = Variable name
@ O = Any object
@ P = Program
@ A = Algebraic object (symbolic)


@#name lib24_menu
{
   →STR STR→ →UTF8 UTF8→ SREV
   NTOKENS NTHTOKEN NTHTOKENPOS TRIM RTRIM
   STRLEN STRLENCP →NFC SREPL
}

@#name lib24_msgtable
{
##1,ERR_STRINGEXPECTED  "Expected a string"
##1,ERR_INVALIDCODEPOINT "Invalid Unicode code point"
##1,ERR_EMPTYSTRING "String is empty"
}


@#name lib24_cmdhelp
{
→UTF8
"Encode a single CP or
a list of CP to a string
I or L → S"
UTF8→
"Convert string to unicode
code point list
S → I"
→STR
"Convert any object to string
(decompile)
O → S"
STR→
"Convert any string to objects
(compile)
S → O"
SREV
"Reverse the order of the
characters in string
S → S "
NTOKENS
"Count number of tokens

S<text> S<sep> → I "

NTHTOKEN
"Extract the nth token
in a string (1 = first)
S<text> S<sep> → S "

NTHTOKENPOS
"Position of the nth token
in a string (1 = first)
S<text> S<sep> → I "

TRIM
"Remove separators at
end of string
S<text> S<sep> → S "

RTRIM
"Remove separators at
start of string
S<text> S<sep> → S "

STRLEN
"Length of string in
characters
S → I "

STRLENCP
"Number of Unicode
Code Points in string
S → I "

→NFC
"Ensure a string meets
Unicode NFC normalization
S → S"

SREPL
"Replace text in a string
and return repl. count.
S S<find> S<repl> → S I"


}
