// This font is identical to Font5_styleB, but with a more squared appearence for capital letters
// Jean-Charles Bouget


// PART ONE : HP CHARACTERS

// Codes listed according to the HP table order
// Comment added only when the HP character differs from the Unicode table


0 // generic box for unsupported charaters
9668 // Black Left Pointing Pointer
9608 // Full Block
8230 // Horizontal Ellipsis
32 
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
9618 // Medium Shade
8737 // Measured Angle
257 // Latin Small Letter a with Macron - replaces letter x with macron
8711 // Nabla
8730 // Square Root
8747 // Integral
931 // Greek Capital Letter Sigma
9654 // Black Right-Pointing Triangle
960 // Greek Small Letter Pi 
8706 // Partial Differential 
8804 // Less-Than or Equal To 
8805 // Greater-Than or Equal To 
8800 // Not Equal To 
945 // Greek Small Letter Alpha 
8594 // Rightwards Arrow 
8592 // Leftwards Arrow 
8595 // Downwards Arrow  
8593 // Upwards Arrow 
947 // Greek Small Letter Gamma 
948 // Greek Small Letter Delta 
949 // Greek Small Letter Epsilon 
951 // Greek Small Letter Eta 
952 // Greek Small Letter Theta 
955 // Greek Small Letter Lamda 
961 // Greek Small Letter Rho 
963 // Greek Small Letter Sigma 
964 // Greek Small Letter Tau 
969 // Greek Small Letter Omega 
916 // Greek Capital Letter Delta 
928 // Greek Capital Letter Pi 
937 // Greek Captial Letter Omega 
9632 // Black Square 
8734 // Infinity 
8364 // Euro Sign
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
213
214
215
216
217
218
219
220
221
222
223, 946 // Greek Small Letter Beta
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255



// PART TWO : ADDITIONNAL CHARACTERS

// Greek Small Letters
950 //  Zeta 
953 //  Iota
954 //  Kappa
957 //  Nu 
958 //  Xi
962 //  Final Sigma 
965 //  Upsilon 
966 //  Phi
967 //  Chi
968 //  Psi

// Greek Capital Letters
915 //  Gamma
920 //  Theta
923 //  Lamda
926 //  Xi
934 //  Phi
936 //  Psi

// Superscripts
8304 //  0
8308 //  4
8309 //  5
8310 //  6
8311 //  7
8312 //  8
8313 //  9

// Subscripts
8320 //  0
8321 //  1
8322 //  2
8323 //  3
8324 //  4
8325 //  5
8326 //  6
8327 //  7
8328 //  8
8329 //  9



